# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
fabric_kotlin_version=1.13.5+kotlin.2.2.10

# Mod Properties
mod_version=1.1.2
maven_group=com.dulkirfabric
archives_base_name=dulkirmod-fabric

# Dependencies
fabric_version=0.133.0+1.21.8

# ModMenu
modMenu_version=15.0.0

# Jarvis
jarvis_version=2.0.0

# Cloth Config
clothConfig_version=19.0.147

# Orbit
orbit_version=0.2.3

# DevAuth
devAuth_version=1.2.1