# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod Properties
mod_version=1.0.5
maven_group=com.dulkirfabric
archives_base_name=dulkirmod-fabric

# Dependencies
fabric_version=0.110.5+1.21.4

# ModMenu
modMenu_version=13.0.0-beta.1

# Jarvis
jarvis_version=1.1.3

# Cloth Config
clothConfig_version=16.0.141

# Orbit
orbit_version=0.2.3

# DevAuth
devAuth_version=1.1.2