# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=1.0.7
maven_group=com.dulkirfabric
archives_base_name=dulkirmod-fabric

# Dependencies
fabric_version=0.125.3+1.21.5

# ModMenu
modMenu_version=14.0.0-rc.2

# Jarvis
jarvis_version=1.1.4

# Cloth Config
clothConfig_version=18.0.145

# Orbit
orbit_version=0.2.3

# DevAuth
devAuth_version=1.1.2